<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="006889ab13904eebab3252ccb2ae75a8" Name="Diagram1">
        <EntityTypeShape EntityType="BoxInVoiceModel.Lyric" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxInVoiceModel.Party" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxInVoiceModel.Playlist" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxInVoiceModel.Song" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxInVoiceModel.UserBox" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="BoxInVoiceModel.FK_Lyric_Song" ManuallyRouted="false" />
        <AssociationConnector Association="BoxInVoiceModel.FK_Party_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="BoxInVoiceModel.FK_Playlist_Party" ManuallyRouted="false" />
        <AssociationConnector Association="BoxInVoiceModel.FK_Playlist_Song" ManuallyRouted="false" />
        <AssociationConnector Association="BoxInVoiceModel.FK_Playlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="BoxInVoiceModel.UserParty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>